<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <!--不进行代码分析，不会生成各种语言包文件-->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!--<EnableDefaultContentItems>false</EnableDefaultContentItems>-->
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <!--不进行代码分析，不会生成各种语言包文件-->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AllowedReferenceRelatedFileExtensions>.allowedextension</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SinGooCMS.Main\SinGooCMS.Domain\SinGooCMS.Domain.csproj" />
    <ProjectReference Include="..\..\SinGooCMS.Main\SinGooCMS.MVCBase\SinGooCMS.MVCBase.csproj" />
    <ProjectReference Include="..\..\SinGooCMS.Support\SinGooCMS.Infrastructure\SinGooCMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
