# singoocms_netcore

./: LICENSE  SinGooCMS-v1.6.sln
SinGooCMS.Main/SinGooCMS.Application/: SinGooCMS.Application.csproj
SinGooCMS.Main/SinGooCMS.Application/AutoMapper/: AutoMapperConfig.cs  DomainToVModelMProfile.cs  VModelToDomainMProfile.cs
SinGooCMS.Main/SinGooCMS.Application/Interface/: IManagerService.cs  IMessageService.cs  IUploadService.cs  IUserService.cs
SinGooCMS.Main/SinGooCMS.Application/Properties/: launchSettings.json
SinGooCMS.Main/SinGooCMS.Application/Services/: ManagerService.cs  MessageService.cs  UploadService.cs  UserService.cs
SinGooCMS.Main/SinGooCMS.Application/UI/: ManagerPageBase.cs  MemberPageBase.cs  UIPageBase.cs
SinGooCMS.Main/SinGooCMS.Application/ViewModels/: AccountLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SinGooCMS.Main/SinGooCMS.Core/: IDependency.cs  Language.cs  PagerModel.cs  QueryExtension.cs  SinGooBase.cs  SinGooCMS.Core.csproj
SinGooCMS.Main/SinGooCMS.Core/Cache/: CacheKey.cs  CacheProvider.cs  ICache.cs  LocalCache.cs  RedisCache.cs
SinGooCMS.Main/SinGooCMS.Core/Db/: DbType.cs
SinGooCMS.Main/SinGooCMS.Core/EnumType/: AdsType.cs  BalanceType.cs  BrowseType.cs  ContStatus.cs  EventType.cs  IPStrategyType.cs  MsgType.cs  OperationType.cs  RegType.cs  UserType.cs  VisitClient.cs  WxMenuStatus.cs
SinGooCMS.Main/SinGooCMS.Core/Field/: FieldSetting.cs  FieldType.cs  IField.cs  IFieldControl.cs
SinGooCMS.Main/SinGooCMS.Core/Properties/: launchSettings.json
SinGooCMS.Main/SinGooCMS.Core/RefResult/: OperateResult.cs  Result.cs
SinGooCMS.Main/SinGooCMS.Domain/: IRespositoryBase.cs  MVCPager.cs  Pager.cs  SinGooCMS.Domain.csproj
SinGooCMS.Main/SinGooCMS.Domain/Article/: NodeImportModel.cs  NodeSetting.cs
SinGooCMS.Main/SinGooCMS.Domain/Interface/: ICMSContent.cs  ICMSContext.cs  ICacheStore.cs  ILogService.cs  IManager.cs  IPublisher.cs  ISiteBackup.cs  IUser.cs
SinGooCMS.Main/SinGooCMS.MVCBase/: CMSContent.cs  CMSContext.cs  CMSPageBase.cs  PageUtils.cs  Publisher.cs  ResultExtension.cs  SinGooCMS.MVCBase.csproj
SinGooCMS.Main/SinGooCMS.MVCBase/Extension/: FormFileExtension.cs  PartialExtension.cs
SinGooCMS.Main/SinGooCMS.MVCBase/Filter/: GlobalExceptionFilter.cs  GlobalFilterAttribute.cs  ManagerFilterAttribute.cs  MemberFilterAttribute.cs  PermissionAttribute.cs  StaticFileHandlerFilterAttribute.cs  ValidateFilterAttribute.cs
SinGooCMS.Main/SinGooCMS.MVCBase/Properties/: launchSettings.json
SinGooCMS.Main/SinGooCMS.MVCBase/Service/: LogService.cs  STATClient.cs
SinGooCMS.Main/SinGooCMS.Platform/: PlatformExtension.cs  SinGooCMS.Platform.csproj
SinGooCMS.Main/SinGooCMS.Platform/API/: CommonController.cs  UserController.cs  VoteController.cs  WeixinController.cs
SinGooCMS.Main/SinGooCMS.Platform/Controllers/: ArticleController.cs  CommentController.cs  ErrorControler.cs  IncludeControler.cs  LogController.cs  MemberController.cs  SinGooDefController.cs  SinGooInfoController.cs  ToolsController.cs  UserController.cs
SinGooCMS.Main/SinGooCMS.Platform/OAuth/: AlipayAuthController.cs  OAuthPageBase.cs  QQAuthController.cs  SinaAuthController.cs  TaobaoAuthController.cs  WeixinAuthController.cs
SinGooCMS.Main/SinGooCMS.Platform/Platform/: AccountController.cs  PlatformController.cs
SinGooCMS.Main/SinGooCMS.Platform/Properties/: launchSettings.json
SinGooCMS.Support/SinGooCMS.Control/: FieldControl.cs  Htmler.cs  SinGooCMS.Control.csproj  TextMode.cs
SinGooCMS.Support/SinGooCMS.Control/Components/: CheckBox.cs  DateTime.cs  DropDownList.cs  File.cs  MultiFile.cs  MultiPicture.cs  MultipleHtml.cs  MultipleText.cs  Picture.cs  RadioButton.cs  SingleText.cs  TemplateFile.cs
SinGooCMS.Support/SinGooCMS.Control/Properties/: launchSettings.json
SinGooCMS.Support/SinGooCMS.Infrastructure/: CacheStore.cs  DataContext.cs  RespositoryBase.cs  SinGooCMS.Infrastructure.csproj  Utils.cs
SinGooCMS.Support/SinGooCMS.Infrastructure/AD/: AdPlaceRepository.cs  AdsRepository.cs  FeedbackRepository.cs  LinksRepository.cs
SinGooCMS.Support/SinGooCMS.Infrastructure/Article/: AttachmentRepository.cs  CommentActiveLogRepository.cs  CommentRepository.cs  ContFieldRepository.cs  ContModelRepository.cs  ContentRepository.cs  FileUploadRepository.cs  FolderRepository.cs  NodeRepository.cs  SiteTemplateRepository.cs  TagsRepository.cs
SinGooCMS.Support/SinGooCMS.Infrastructure/Config/: BaseConfigRepository.cs  DictItemRepository.cs  DictsRepository.cs  SettingCategoryRepository.cs  SettingRepository.cs
SinGooCMS.Support/SinGooCMS.Infrastructure/Manager/: AccountRepository.cs  CatalogRepository.cs  EventLogRepository.cs  IPStrategyRepository.cs  ModuleRepository.cs  OperateRepository.cs  PurviewRepository.cs  RoleRepository.cs  SMSTemplateRepository.cs  SendRecordRepository.cs  SiteBackup.cs  VerRepository.cs  VisitorRepository.cs
SinGooCMS.Support/SinGooCMS.Infrastructure/Member/: AccountDetailRepository.cs  MessageRepository.cs  ThirdPartyLoginRepository.cs  UserFieldRepository.cs  UserGroupRepository.cs  UserLevelRepository.cs  UserRepository.cs
SinGooCMS.Support/SinGooCMS.Infrastructure/Properties/: launchSettings.json
SinGooCMS.Support/SinGooCMS.Infrastructure/Vote/: VoteLogRepository.cs  VoteRepository.cs
SinGooCMS.Support/SinGooCMS.Infrastructure/Weixin/: AutoRlyRepository.cs  WxMenuRepository.cs
SinGooCMS.Support/SinGooCMS.Weixin/: LocationService.cs  SinGooCMS.Weixin.csproj  WXConfig.cs
SinGooCMS.Support/SinGooCMS.Weixin/Properties/: launchSettings.json
SinGooCMS.Support/SinGooCMS.Weixin/Work/: KeFuPush.cs
SinGooCMS.UI/NUnitTest/: AutofacTest.cs  NUnitTest.csproj  TestEFCore.cs  appsettings.json
SinGooCMS.UI/NUnitTest/AD/: FeedbackTest.cs
SinGooCMS.UI/NUnitTest/Article/: CommentTest.cs  ContentTest.cs  NodeTest.cs
SinGooCMS.UI/NUnitTest/Manager/: AccountTest.cs
SinGooCMS.UI/NUnitTest/User/: UserTest.cs
SinGooCMS.UI/SinGooCMS.WebUI/: AutoMapperSetup.cs  Program.cs  SinGooCMS.WebUI.csproj  Startup.cs  appsettings.json  robots.txt  web.config  配置说明.txt
(+318 files in other folders)
