<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\**" />
    <Content Remove="Utilities\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET.Cache.Memcached" Version="3.7.200" />
    <PackageReference Include="Senparc.Weixin" Version="6.7.502" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.10.502" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.5.502" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.7.502" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.8.502" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SinGooCMS.Main\SinGooCMS.Domain\SinGooCMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Work\MessageHandlers\" />
  </ItemGroup>

</Project>
